<!DOCTYPE html>
<html lang="en">
<head>
                              <meta charset="UTF-8">
                              <meta http-equiv="X-UA-Compatible" content="IE=edge">
                              <meta name="viewport" content="width=device-width, initial-scale=1.0">
                              <title>HEAD PAGE</title>
</head>
<body>
                              <header><h1> <u> CSS TASKS</u></h1></header>
                              <div class="x">
             <h2>  <a href="css1.html">CSS TASK 1</a> </h2>  <br>
            
                              <h2>   <a href="css2.html">CSS TASK 2</a> </h2>  <br>
                                                            <h2>   <a href="css3.html">CSS TASK 3</a> </h2>  <br>
                                                                                          <h2>   <a href="css4.html">CSS TASK 4</a>  </h2> <br>
                                                                                                                        <h2>   <a href="css5.html">CSS TASK 5</a> </h2> <br>
                                                                                                                        <h2>   <a href="css6.html">CSS TASK 6</a> </h2> <br>
                                                                                                                        <h2>   <a href="css7.html">CSS TASK 7</a> </h2><br>
                                                                                          </div>
                                                                                          </div>
               </div>
<style type="text/css">
                              header{
                                                            text-align: center;
                              }
                              body{
                                                            background-color: silver;
                              }
.x{
                              color: rgb(115, 255, 0);
                              background-color: violet;
               text-align: center;               
border: dotted;
}
                              
</style>
               </html>